<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<html>
  <head>
    <style>
      #root {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #left-side {
        position: relative;
        width: 49%;
        height: 100%;
      }
      .input-text {
        resize: none;
        font-size: 1.5rem;
        width: 80%;
        height: 20%;
        border: 1px solid #000;
      }
      #response-wrapper {
        width: 80%;
        font-size: 2rem;
        border: 1px solid #000;
        height: 20%;
      }
      .text {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="text">
        요청
      </div>
      <textarea
        placeholder="여기에 작성한 데이터를 서버로 보내면 응답으로 받을 수 있어야 합니다."
        class="input-text"
      ></textarea>
      <button id="to-upper-case">toUpperCase</button>
      <button id="to-lower-case">toLowerCase</button>
      <div class="text">
        응답
      </div>
      <pre id="response-wrapper"></pre>
    </div>

    <script src="./App.js"></script>
  </body>
=======
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>chatterbox</title>
      <link rel="stylesheet" href="styles/styles.css" />
   </head>
   <body>
      <div id="main">
         <h1>chatterbox</h1>
      </div>
      <div id="input">
         <input type="text" id="inputText" />
         <button id="inputBtn">Post!</button>
      </div>
      <!-- #chats 엘리먼트의 id는 바꾸지 마세요 -->
      <div id="chats">
         <!-- 자유롭게 HTML을 작성하세요 -->
      </div>

      <script src="scripts/app.js"></script>
   </body>
>>>>>>> project/master
=======
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css" />
=======
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">
>>>>>>> project/master
  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
<<<<<<< HEAD
      <span>Room :</span> 
      <select id="room" style="width: 100px;">
        <option>모두보기</option>
      </select>

        <div> 
          <form>
          <input id="user" type = 'text'>
          <input id="newchat" type = 'text'> 
          <button id="submit" type="button">submit</button> 
          </form>
        </div>

    </div>
        <!-- #chats 엘리먼트의 id는 바꾸지 마세요 -->
    <div id="chats">
    </div>


    <template id = "temp">  
      <div class="chat">
        <div class="username"></div>
        <div class="message"></div>
      </div>
    </template>
    <script src="scripts/app.js"></script>
  </body>
>>>>>>> project/master
=======
      <div id="send">
        <form class="submit">
          <input type="text" class="inputUser" />
          <textarea class="inputChat"></textarea>
          <button type="submit">post</button>
        </form>
      </div>
    </div>
    <div id="chats"></div>
    <!-- your scripts -->
    <script src="scripts/app.js"></script>
  </body>
>>>>>>> project/master
</html>
